## Copyright 2005 The vserver-utils Developers
## See AUTHORS for details
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by  *
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
## Free Software Foundation, Inc.,
## 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

lockdir    = $(localstatedir)/lock
pkglockdir = $(lockdir)/vservers

pkgconfdir = $(sysconfdir)/vservers

pathconfig_RULES = -e 's:@PACKAGE\@:$(PACKAGE):g' \
                   -e 's:@PACKAGE_BUGREPORT\@:$(PACKAGE_BUGREPORT):g' \
                   -e 's:@PACKAGE_NAME\@:$(PACKAGE_NAME):g' \
                   -e 's:@PACKAGE_STRING\@:$(PACKAGE_STRING):g' \
                   -e 's:@PACKAGE_TARNAME\@:$(PACKAGE_TARNAME):g' \
                   -e 's:@PACKAGE_VERSION\@:$(PACKAGE_VERSION):g' \
                   -e 's:@SBINDIR\@:$(sbindir):g' \
                   -e 's:@PKGDATADIR\@:$(pkgdatadir):g' \
                   -e 's:@PKGLOCKDIR\@:$(pkglockdir):g' \
                   -e 's:@PKGCONFDIR\@:$(pkgconfdir):g' \
                   -e 's:@VDIRBASE\@:$(vdirbase):g' \
                   $(VU_PATHPROG_REGEX)

pathconfig_SED = $(SED) $(pathconfig_RULES)
