/* default VCD config file */

/* listen on the specified IP/PORT */
listen-host = 127.0.0.1
listen-port = 13386

/* maximum number of clients connected */
max-clients = 20

/* request timeout */
client-timeout = 30

admins = { hollow }

/* tls mode (0 = disabled, 1 = anonymous, 2 = X.509) */
#tls-mode = 0

/* for X.509 auth */
#tls-server-key = /etc/vcd/server.key
#tls-server-crt = /etc/vcd/server.crt
#tls-server-crl = /etc/vcd/server.crl
#tls-ca-crt     = /etc/vcd/ca.crt
