/* default VCD config file */

/* listen on the specified IP/PORT */
listen-host = 127.0.0.1
listen-port = 13386

/* maximum number of clients connected */
max-clients = 20

/* request timeout */
client-timeout = 30

admins = { hollow }