/* example vcd configuration */

/* IP adress & port to listen on */
#host = 127.0.0.1
#port = 13386

/* Client timeout */
#timeout = 30

/* Logfile */
#logfile = /var/log/vcd.log

/* PID file */
#pidfile = /var/run/vcd.pid

/* Directory for VXDB, templates and run-time data */
#datadir    = /var/lib/vcd

/* Base vserver directory */
#vserverdir = /vservers
